#BlueJ class context
comment0.target=Student
comment1.params=name\ age\ id
comment1.target=Student(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ getStudentDetail()
comment4.params=course
comment4.target=void\ enrolledCourse(java.lang.String)
numComments=5
